<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Simon Says</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>

    <h1></h1>

    <div class="simon">
      <div class="ring green "></div>
      <div class="ring red "></div>
      <div class="ring yellow "></div>
      <div class="ring blue "></div>
      <div class="center flex" id="start">START</div>
      <div class="center" id="score">0000</div>
    </div>

    <script type="text/javascript" src="js/script.js"></script>

  </body>
</html>


<!-- <div class="score">SCORE</div><div class="score" id="score"> -->
